/*

Напишите функцию compareArrays, которая получается на вход 2 массива и возвращает true/false являются ли они “одинаковыми”.

Под одинаковыми массивами подразумеваются два массива, у которых по одинаковым индексам лежат одинаковые значения
*/
export const compareArrays = (a, b) => {
  // Если массивы разные по длине -> сразу return false;
  if (a.length !== b.length) {
    return false;
  }

  // Перебираем циклом числа от 0 до длины массива (напомню, она здесь ГАРАНТИРОВАННО ОДИНАКОВАЯ)
  for (let i = 0; i < a.length; i++) {
    // Берём i-тый элемент массива "a" и i-тый элемент массива "b"
    // Если они не равны -> return false
    if (a[i] !== b[i]) {
      return false;
    }

    // Если они равный -> цикл продолжается, шагает i++ и проверяет следующий элемент
  }

  // Если цикл закончился и код попал на эту строчку, значит что в цикле обошлись все элементы и ни одного различающегося
  // не нашлось, а значит все элементы одинаковые и массивы одинаковые => return true
  return true;
};
