//Первый и последний символ строки
import { func } from './strings.js';
console.log(func('МОЛОКО')); // МолокО
console.log(func('картошка')); // КартошкА
console.log(func('СтРаНнОе СлОвО')); // Странное словО
//Проварка на любые другие слова и предложение
console.log(func('глпрждфпровщпрщпрОЛШОтодапркар')); // ГлпрждфпровщпрщпролшотодапркаР
console.log(func('прИвЕт')); // ПривеТ
console.log(func('Сегодня Я иду В театр')); // Сегодня я иду в театР
console.log(func('ПожалУйста, закрой ОКНо')); //Пожалуйста, закрой окнО
console.log(func('все работает как задумано')); // Все работает как задуманО
